# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints wih a comma-de limited list

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=MyHypeApp
info.app.description=A hype fun app, lets goo!!
info.app.version=1.0.0
