# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints wih a comma-de limited list


management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited
management.endpoints.web.exposure.exclude=health,info
info.app.name=MyHypeApp
info.app.description=A hype fun app, lets goo!!
info.app.version=1.0.0
